#HOST
DOMAIN = localhost
PORT = 1999

# POSTGRESQL
POSTGRES_HOST       = localhost
POSTGRES_PORT       = 5432
POSTGRES_USER       = postgres
POSTGRES_DBNAME     = XyChat
POSTGRES_PASSWORD   = pwd

# TOKEN SECRET
TOKEN_SECRET = S0m3th1ngS3cr37

# CORS - fill in your domains if you want to request cross-site (browser only)
CORS = http://your.first.domain; https://your.second.domain

# See TLS.md for further details
TLS = xychat

# Using for creating an admin user
ADMIN = username:password
